lang en_US
keyboard us
network --bootproto=dhcp
timezone Europe/Zurich --isUtc
rootpw $1$UXuLNNvG$VoUMFsaF/tCpey2cFg7qK. --iscrypted
poweroff
bootloader --append="crashkernel=auto console=ttyS0 console=tty0"
zerombr
clearpart --all --initlabel
part /boot/efi --fstype=efi --grow --maxsize=200 --size=20
part /boot --fstype ext4 --size 500
part / --fstype xfs --size 1 --grow
text
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable

%packages
gdisk
net-tools
cloud-utils-growpart
cryptsetup
lsscsi
psmisc
cryptsetup-reencrypt
lvm2
uuid
at
patch
procps-ng
util-linux
python36
python3-pyasn1
%end

%post --nochroot --log=/mnt/sysimage/root/ks-post.log

cat <<EOF > /mnt/sysimage/etc/sysconfig/network
NETWORKING=yes
HOSTNAME=localhost.localdomain
EOF

rm -f /mnt/sysimage/etc/sysconfig/network-scripts/ifcfg-e*
cat <<EOF > /mnt/sysimage/etc/sysconfig/network-scripts/ifcfg-eth0
NAME="eth0"
DEVICE="eth0"
ONBOOT="yes"
NETBOOT="yes"
IPV6INIT="yes"
BOOTPROTO="dhcp"
TYPE="Ethernet"
PROXY_METHOD="none"
BROWSER_ONLY="no"
DEFROUTE="yes"
IPV4_FAILURE_FATAL="no"
IPV6_AUTOCONF="yes"
IPV6_DEFROUTE="yes"
IPV6_FAILURE_FATAL="no"
EOF

sed -i s/^.*swap.*swap.*$// /mnt/sysimage/etc/fstab

rpm -ivh --root /mnt/sysimage http://mirror.centos.org/centos/8-stream/AppStream/x86_64/os/Packages/WALinuxAgent-2.2.46-5.el8.noarch.rpm --nosignature
sed -i 's/# AutoUpdate.Enabled=n/AutoUpdate.Enabled=y/g' /mnt/sysimage/etc/waagent.conf
sed -i 's/ResourceDisk.EnableSwap=n/ResourceDisk.EnableSwap=y/g' /mnt/sysimage/etc/waagent.conf
sed -i 's/ResourceDisk.SwapSizeMB=0/ResourceDisk.SwapSizeMB=2048/g' /mnt/sysimage/etc/waagent.conf

echo 'add_drivers+=" hv_vmbus hv_netvsc hv_storvsc "'>> /mnt/sysimage/etc/dracut.conf
chroot /mnt/sysimage dracut -f -v
chroot /mnt/sysimage chkconfig waagent on

echo -n "Getty fixes"
# although we want console output going to the serial console, we don't
# actually have the opportunity to login there. FIX.
# we don't really need to auto-spawn _any_ gettys.
sed -i 's/^#NAutoVTs=.*/NAutoVTs=0/' /mnt/sysimage/etc/systemd/logind.conf
sed -i 's/^#ReserveVT=.*/ReserveVT=0/' /mnt/sysimage/etc/systemd/logind.conf

%end
